
@media only screen and (max-width: 1400px) and (min-width: 1400px){

}

@media only screen and (min-width: 1000px) and (max-width: 1200px){
.choose-img {
width: 436px;
height: 510px;
}
.about_icons p {
font-size: 13px;
}
.service_title {
font-size: 32px;
}
#testimonial-area .section-heading h2 {
width: 80%;
}
.loadtext {
font-size: 15px;
}
.spinner {
border: solid 2px #fff;
border-top: none;
border-left: none;
width: 111px;
height: 111px;
animation: spin 1s linear infinite;

}
}


@media only screen and (min-width: 480px) and (max-width: 991px) {
  .nav_icons{
  display: none;
  }
  .myNav{
  display: block;
  }
  .nav_section{
  justify-content: space-between;
  padding: 0 30px;
  }
  .nav_ul{
  flex-direction: column;
  position: absolute;
  z-index: 20;
  width: 100%;
  background: white;
  left: 0;
  top: 102px;
  line-height: 13px;
  /* height: 74%; */
  padding: 37px 0;
  transition: all 0.4s ease-in-out;
  }
  .ul_li{
  display: none;
  }
  .carousel_content {
  top: 13% !important;
  }
  .about_section {
  padding: 43px 0;
  }
  .about_export {
  padding-bottom: 41px;
  }
  .why_us_sec {
  flex-direction: column;
  }
  .why_us{
  justify-content: left;
  }
  .choose-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  }
  .choose_icon {
  padding: 7px;
  }
  .service_title {
  width: 68%;
  font-size: 37px;


  }
  .our_service_div_img img {
  height: 160px;
  }
  .our_service_div{
  box-shadow: 0 0 2.4em rgb(25 0 58 / 10%);
  padding: 1rem;

  }
  .our_service_div {
  box-shadow: 0 0 2.4em rgb(25 0 58 / 10%);
  padding: 1rem;
  }
  .our-service-content h4 {
  font-size: 15px;
  }
  form .col-lg-6:last-child {
  padding-right: 7px;
  }
  .contact-info {
  min-height: 472px;
  padding: 77px 45px;
  }
  .our_team_column {
  justify-content: center;
  display: flex;
  }
  .our_service_img {
  padding-top: 15px;
  padding: 6px;
  }
  #testimonial-area .section-heading h2 {
  font-size: 30px;
  }

  .client-comment h3 {
  font-size: 18px;
  line-height: 28px;
  }

  .client-single.active {
  width: 60%;
  }

  .client-single:not(.active) {
  transform: scale(0.35);
  }

  .client-single.position-3,
  .client-single.position-7 {
  transform: scale(0.3) !important;
  }

  .client-single.active .client-img img {
  max-width: 100px;
  }

  .client-single.active .client-img::before {
  padding: 5px;
  width: 108px;
  height: 108px;
  top: -4px;
  left: 6px;
  }

  .client-single.active .client-img {
  width: 120px;
  height: 100px;
  }

  .testimonial_section {
  height: 580px;
  }

  #testimonial-area {
  padding: 100px 0 0;
  }
  .footer-logo img {
  max-width: 101px;
  background: #fff;
  border-radius: 50%;
  }

  }
  @media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
  font-size: 30px;
  }

  .client-comment h3 {
  font-size: 14px;
  line-height: 26px;
  }

  .client-single.active {
  width: 60%;
  }

  .client-comment span i {
  font-size: 40px;
  }

  .client-single:not(.active) {
  transform: scale(0.35);
  }

  .client-single.position-5,
  .client-single.position-7 {
  right: 0;
  }

  .client-single.position-4 {
  left: 0;
  }

  .client-single.position-3,
  .client-single.position-7 {
  transform: scale(0.3) !important;
  }

  .client-single.active .client-img img {
  max-width: 80px;
  }

  .client-single.active .client-img::before {
  padding: 5px;
  width: 88px;
  height: 88px;
  top: -4px;
  left: 16px;
  }

  .client-single.active .client-img {
  width: 120px;
  height: 100px;
  }

  .testimonial_section {
  height: 630px;
  }
  .loadtext {
  font-size: 15px;
  }
  .spinner {
  border: solid 2px #fff;
  border-top: none;
  border-left: none;
  width: 111px;
  height: 111px;
  animation: spin 1s linear infinite;

  }
  .footer-logo img {
  max-width: 101px;
  background: #fff;
  border-radius: 50%;
  }
}
@media only screen and (min-width: 425px) and (max-width: 534px) {
  .carousel_content p {
  display: none;
  }
  .carousel_content h5 {
  font-size: 22px;
  font-weight: 700;
  }
  .nav_icons{
  display: none;
  }
  .myNav{
  display: block;
  }
  .nav_section{
  justify-content: space-between;
  padding: 0 30px;
  }
  .nav_ul li {
  color: #fff;
  }
  .nav_ul{
  flex-direction: column;
  position: absolute;
  z-index: 20;
  width: 65%;
  background: #000;
  left: 0;
  top: 70px;
  line-height: 13px;
  /* height: 87%; */
  padding: 37px 0;
  transition: all 0.4s ease-in-out;
  }
  .ul_li{
  display: none;
  }
  .nav_contact{
  display: none;
  }

  .about_section {
  padding: 30px 0;

  }
  .about_title{
  font-size: 26px;
  }
  .about_icons p {
  font-size: 10px;
  color: #000;
  }
  .stat-wrap {
  flex-direction: column;
  gap: 45px;
  align-items: center;
  }
  .why_us_sec {
  flex-direction: column;
  text-align: justify;
  }
  .why_us{
  justify-content: left;
  }
  .about-pera {
  text-align: justify;

  }
  .client-comment h3 {
    text-align: justify;
  }
  .choose-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  }
  .service_title {
  width: 100%;
  font-size: 24px;
  padding-top: 39px;
  }
  .contact-info {
  min-height: 530px;
  padding: 38px 45px;
  }

  .contact-info p {
  text-align: justify;
  word-spacing: 6px;
  }
  .our_team_card{
  margin: 0 auto;
  }
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {

  padding-right: 32px !important;
  padding-left: 41px !important;

  }
  .about_icons i {
  padding: 10px 10px;

  }
  .our-service-content h4 {
  font-size: 19px;
  }
  form .col-lg-6:last-child {
  padding-right: 7px;
  }
  #contactForm {
  background-color: #fff;
  padding: 20px 20px 20px 2px;
  margin: 3rem 1rem;

  }
  #testimonial-area .section-heading h2 {
  font-size: 21px;
  line-height: 40px;
  }

  .client-comment h3 {
  font-size: 14px;
  line-height: 26px;
  }

  .client-single.active {
  width: 80%;
  }

  .client-comment span i {
  font-size: 40px;
  }

  .client-single:not(.active) {
  transform: scale(0.25);
  }

  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
  right: -70px;
  }

  .client-single.position-4 {
  left: -60px;
  }

  .client-single.position-3 {
  left: -75px;
  }

  .client-single.position-3,
  .client-single.position-7 {
  transform: scale(0.25) !important;
  }

  .client-single.active .client-img img {
  max-width: 80px;
  }

  .client-single.active .client-img::before {
  padding: 5px;
  width: 88px;
  height: 88px;
  top: -4px;
  left: 16px;
  }

  .client-single.active .client-img {
  width: 120px;
  height: 100px;
  }

  .testimonial_section {
  height: 600px;

  }
  .choose-title {
  padding-bottom: 20px;
  font-weight: 500;
  text-align: left; 
  font-size: 31px;
  word-spacing: 8px;

  }
  .why_us h3 {
  font-size: 20px;
  }
  .loadtext {
  font-size: 15px;
  }
  .spinner {
  border: solid 2px #fff;
  border-top: none;
  border-left: none;
  width: 111px;
  height: 111px;
  animation: spin 1s linear infinite;

  }
  .footer-logo img {
  max-width: 101px;
  background: #fff;
  border-radius: 50%;
  }
  .inner-pulse{
  display: block;
  }
  #progress {
  height: 50px;
  width: 52px;
  }
  #progress-value {
  font-size: 24px;
  }
  .footer-text h5 {
  color: #fff;
  }
  .footer-text p {
  color: #fff;
  }
  .cta-text span a {
  color: #fff;
  padding: 11px 0;
  }
  .contact-form form .col-lg-6:last-child {
  padding-left: 14px;
  }
  .choose_icon {
  padding: 10px;
  }
  .our_service {
  padding: 15px;
  }
  p{
  font-size: 13px;
  }
  .img-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  }
  .pre-loader-img {
  width: 58px;
  height: auto;
  position: absolute;
  left: 41%;
  top: 13%;
  border-radius: 50%;
  background: #fff
  }

}

@media only screen and (min-width: 375px) and (max-width: 424px) {
  .carousel_content p {
  display: none;
  }
  .carousel_content h5 {
  font-size: 22px;
  font-weight: 700;
  }
  .nav_icons{
  display: none;
  }
  .myNav{
  display: block;
  }
  .nav_section{
  justify-content: space-between;
  padding: 0 30px;
  }
  .nav_ul li {
  color: #fff;
  }
  .nav_ul{
  flex-direction: column;
  position: absolute;
  z-index: 20;
  width: 65%;
  background: #000;
  left: 0;
  top: 70px;
  line-height: 13px;
  /* height: 87%; */
  padding: 37px 0;
  transition: all 0.4s ease-in-out;
  }
  .ul_li{
  display: none;
  }
  .nav_contact{
  display: none;
  }

  .about_section {
  padding: 30px 0;

  }
  .about_title{
  font-size: 21px;
  }
  .about_technician h4 {
  font-size: 16px;

  }
  .about_icons p {
  font-size: 8px;
  color: #000;
  }
  .choose-title {
  text-align: center;
  font-size: 27px;

  }
  .stat-wrap {
  flex-direction: column;
  gap: 45px;
  align-items: center;
  }
  .why_us_sec {
  flex-direction: column;
  text-align: justify;
  }
  .why_us{
  justify-content: left;
  }
  .about-pera {
  text-align: justify;
  word-spacing: -2px;

  }
  .client-comment h3 {
  text-align: justify;
  }
  .choose-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  }
  .service_title {
  width: 100%;
  font-size: 20px;
  padding-top: 39px;
  }
  .contact-info {
  min-height: 530px;
  padding: 38px 45px;
  }

  .contact-info p {
  text-align: justify;
  /* word-spacing: 6px; */
  }
  .our_team_card{
  margin: 0 auto;
  }
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {

  padding-right: 15px !important;
  padding-left: 15px !important;

  }
  .about_icons i {
  padding: 10px 10px;

  }
  .our-service-content h4 {
  font-size: 20px;
  }
  form .col-lg-6:last-child {
  padding-right: 7px;
  }
  .why_us h3{
  font-size: 24px;
  }
  .our_service_img {
  padding: 10px;
  }
  .our_service_div_img img {
  width: 100%;
  height: 138px;
  }
  .our_service_div{
  box-shadow: 0 0 2.4em rgb(25 0 58 / 10%);
  padding: 1rem;
  }
  #contactForm {
  padding: 20px 20px 20px 6px;
  margin: 3rem 0rem;

  }
  .client-comment h3 {
  font-size: 12px;
  line-height: 20px;
  color: #505b6d;
  }
  #testimonial-area .section-heading h2 {
  font-size: 20px;

  }
  .our_team h1 {

  font-size: 29px;
  }
  .loadtext {
  font-size: 15px;
  }
  .spinner {
  border: solid 2px #fff;
  border-top: none;
  border-left: none;
  width: 111px;
  height: 111px;
  animation: spin 1s linear infinite;

  }
  .footer-logo img {
  max-width: 101px;
  background: #fff;
  border-radius: 50%;
  }
  .inner-pulse{
  display: block;
  }
  #progress {
  height: 50px;
  width: 52px;
  }
  #progress-value {
  font-size: 24px;
  }
  .footer-text p {
  color: #fff;
  }
  .cta-text span a {
  color: #fff;
  padding: 11px 0;
  }
  .contact-form form .col-lg-6:last-child {
  padding-left: 14px;
  }
  .choose_icon {
  padding: 10px;
  }
  .why_us h3 {
  font-size: 15px;
  }
  .contact-form h3, .contact-info h3 {
  font-size: 19px;
  }
  .our_service {
  padding: 15px;
  }
  p{
  font-size: 13px;
  }
  .img-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  }
  .pre-loader-img {
  width: 58px;
  height: auto;
  position: absolute;
  left: 39%;
  top: 13%;
  border-radius: 50%;
  background: #fff
  }
  .ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgb(61, 58, 58);
  position: relative;
  font-size: 24px;
  }

}


@media only screen and (min-width: 300px) and (max-width: 374px) {
  .carousel_content {
  top: 14% !important;
  }
  .carousel_content p {
  display: none;
  }
  .carousel_content h5 {
  font-size: 22px;
  font-weight: 700;
  }
  .nav_icons{
  display: none;
  }
  .myNav{
  display: block;
  }
  .nav_section{
  justify-content: space-between;
  padding: 0 30px;
  }
  .nav_ul li {
  color: #fff;
  }
  .nav_ul{
  flex-direction: column;
  position: absolute;
  z-index: 20;
  width: 65%;
  background: #000;
  left: 0;
  top: 70px;
  line-height: 13px;
  /* height: 87%; */
  padding: 37px 0;
  transition: all 0.4s ease-in-out;
  }
  .ul_li{
  display: none;
  }
  .nav_contact{
  display: none;
  }

  .about_section {
  padding: 30px 0;

  }
  .about_title{
  font-size: 21px;
  }
  .about_technician h4 {
  font-size: 13px;

  }
  .about_icons p {
  font-size: 8px;
  color: #000;
  }
  .choose-title {
  text-align: center;
  font-size: 26px;

  }
  .stat-wrap {
  flex-direction: column;
  gap: 45px;
  align-items: center;
  }
  .why_us_sec {
  flex-direction: column;
  text-align: justify;
  }
  .why_us{
  justify-content: left;
  }
  .why_us h3{
  font-size: 20px;
  }
  .why_us p{
  font-size: 12px;
  }
  .about-pera {
  text-align: justify;
  font-size: 13px;
  }
  .our_team_card h3 {
  font-weight: 500;
  font-size: 20px;
  }  
  .client-comment h3 {
  text-align: justify;
  }
  .about_icons i {
  padding: 7px 7px;
  }
  .contact-info p{
  font-size: 12px;
  text-align: justify;
  }
  .choose-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  }
  .contact-form h3, .contact-info h3 {
  font-size: 25px;

  }
  .contact-info {
  min-height: 514px;
  padding: 63px 45px;

  }
  .our_team {
  padding: 1em 1em;
  }
  .our_team h1 {
  font-size: 30px;
  }
  #contactForm {
  background-color: #fff;
  padding: 20px 17px 20px 4px;
  margin: 3rem 0rem;
  }
  .service_title {
  width: 100%;
  font-size: 17px;
  padding-top: 39px;
  }

  .our-service-content h4 {
  font-size: 13px;
  }
  .our_service_div_img img {
  width: 100%;
  height: 133px;

  }
  .our_service_div{
  box-shadow: 0 0 2.4em rgb(25 0 58 / 10%);
  padding: 1rem;
  border-radius: 12px;

  }

  form .col-lg-6:last-child {
  padding-right: 7px;
  }
  #testimonial-area .section-heading h2 {
  font-size: 21px;
  line-height: 31px;
  width: 88%;
  text-align: center;
  padding: 31px 0 23px 0;
  }
  .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
  width: 100%;
  padding-right: 22px !important;
  padding-left: 26px !important;
  padding-bottom: 97px;
  }
  .client-comment h3 {
  font-size: 14px;
  line-height: 26px;
  }
  .client-single.active {
  width: 80%;
  }
  .client-comment span i {
  font-size: 40px;
  }
  .client-single:not(.active) {
  transform: scale(0.25);
  }
  .myNav{
  display: block;
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
  right: -70px;
  }
  .client-single.position-4 {
  left: -60px;
  }
  .client-single.position-3 {
  left: -75px;
  }
  .client-single.position-3,
  .client-single.position-7 {
  transform: scale(0.25) !important;
  }
  .client-single.active .client-img img {
  max-width: 80px;
  }
  .client-single.active .client-img::before {
  padding: 5px;
  width: 88px;
  height: 88px;
  top: -4px;
  left: 16px;
  }
  .client-single.active .client-img {
  width: 120px;
  height: 100px;
  }
  .testimonial_section {
  height: 550px;
  }
  .loadtext {
  font-size: 15px;
  }
  .spinner {
  border: solid 2px #fff;
  border-top: none;
  border-left: none;
  width: 111px;
  height: 111px;
  animation: spin 1s linear infinite;
  }
  p{
  font-size: 12px;
  }
  .footer-logo img {
  max-width: 101px;
  background: #fff;
  border-radius: 50%;
  }
  .contact-form {
  padding: 20px;
  margin: 0;
  }
  .inner-pulse{
  display: block;
  }
  #progress {
  height: 50px;
  width: 52px;
  }
  #progress-value {
  font-size: 24px;
  }
  .footer-text h5 {
  color: #fff;
  }
  .footer-text p {
  color: #fff;
  }
  .single-cta{
  padding: 20px;
  }
  .cta-text span a {
  padding: 11px 0;
  color: #fff;
  font-size: 14px;
  }
  .contact-form form .col-lg-6:last-child {
  padding-left: 14px;
  }
  .contact-form form p textarea {
  min-height: 76px;
  }
  .choose_icon {
  padding: 10px;
  }
  .why_us h3 {
  font-size: 15px;
  }
  .contact-form h3, .contact-info h3 {
  font-size: 19px;
  }
  .our_service {
  padding: 15px;
  }
  .img-4 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 6;
  }
  .pre-loader-img {
  width: 58px;
  height: auto;
  position: absolute;
  left: 38%;
  top: 13%;
  border-radius: 50%;
  background: #fff
  }
  .ctn-preloader .animation-preloader .txt-loading .letters-loading {
  color: rgb(61, 58, 58);
  position: relative;
  font-size: 24px;
  }
}