
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
body{
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}
/* nav section start =========================================== */
.nav_contact{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#010a35 ;
    color: #c3c3c3;
    padding: 3px 50px;
   
}
.nav_contact p{
    margin: 2px 0 4px 0;
}
.nav_div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}
.nav_div a p{
  color: #fff;
}
.nav_section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #FFF;
    padding: 1px 0;
    
}
#nav_id{
  position: sticky;
  top: 0;
  z-index: 200;
}
.phone_num{
  letter-spacing: 2px;
}
.nav_ul  li {
    list-style: none;
    color: black
}
.nav_ul li:hover{
  color: #ff5e14;
}

a{
    text-decoration: none !important;
}
.nav_ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    margin-bottom: 0rem;
}
/* .appointement_btn{
    padding: 5px 11px;
    background-color: #FF800F;
    border-radius: 17px;
    border: none;
} */
.nav_logo{
    height: 70px;
    width: auto
}
.nav_icons{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    font-weight: 400;
    margin-bottom: 0rem;
}
.nav_icons i{
    padding: 11px 12px;
    background:#e3e3e3;
    border-radius: 50%;
    color: #FF800F;
}
.nav_icons li{
    list-style: none;
}
.face-fa{
    padding: 11px 14px !important;
}
.face-fa:hover{
    background: rgb(10, 140, 221);
    color: #FFF;
}
.whatsapp-fa:hover{
    background: green;
    color: #FFF;
}
.twitter-fa:hover{
    background: rgb(10, 140, 221);
    color:  #fff;
}
.insta-fa:hover{
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    color: #FFF;
}
/* nav menu  */
.myNav {
  display: inline-block;  
  cursor: pointer;
  display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
/* nv section end  ======================================================*/


/* pre loadder section start =========================== */

#overlay {
  font-family: monospace;
  background: #000000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.preload {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loadtext {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: fadeinout 1.5s ease-in-out infinite;
  font-size: 25px;
  color: #fff;
  text-align: center;
  font-weight: 600;
}
.spinner {
  border: solid 6px #fff;
  border-top: none;
  border-right: none;
  border-left: none;
  border-radius: 50%;
  width: 220px;
  height: 220px;
  animation: spin 2s linear infinite;
}
@keyframes fadeinout {
  0%,
  100% {
    opacity: 0.1;
    
  }
  50% {
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* pre loadder section end =========================== */



/* call section start =========================== */
.call_to{
  color: #fff;  
  font-size: 20px;
}

.inner-pulse{
  background-color: #2dc52d;
  padding: 14px 17px;
  border-radius: 50%;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  position: fixed;
  display: none;
  z-index: 100;

}

/* call  section end =========================== */


/* carousel section start ===================================================== */


.carousel_div::before{
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(1,10,53,.8);
    z-index: 1;
    position: absolute;
}
.carousel_content{
    top: 28% !important;
}   
.carousel_content h5{
    font-size: 60px;
    font-weight: 700;
}
/* carousel section end  =================================================*/

/* about section start  ==================================================*/
.about_title{
  font-weight: 500;
}
.about_section{
    padding: 100px 0;
}
.about_technician, .about_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 15px !important;
    padding: 20px 0;
    color: #000;
}
.about_technician h4 {
    font-size: 20px;
    font-weight: 500;
}
.about-pera{
  
}
.export_contact{
  border-top: 1px solid #dee2e6;
}
.about_export{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about_icons p{
 margin-bottom: 0;
 cursor: pointer;
 color: #000;
}
.about_icons i{
    padding: 15px 15px;
    border-radius: 50%;
    background: #FF800F;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.about_icons i:hover{
background: #009cff;
}
.about_img {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}
.about_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  
}
.img-1 {
  grid-column-start: 7;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.img-2{
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 4;
}
.img-3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.img-4{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

/* counting numbers section start  ============================================*/

.align {
  display: flex;
  align-items: center;
}
.count_section{
  background-image: url("./assects/img/bg-count-img.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.stat-wrap {
  background: transparent;
  display: flex;
  justify-content: space-between;
  padding: 95px 80px;
  width: 100%;
  z-index: 1;
}
.stat-wrap div {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.stat-wrap div p {
  margin-bottom: 0;
  color: #f09433;
  font-size: 16px;
}

.stat-number {
  display: block;
  font-size: 35px;
  font-weight: bold;
  color: white;
}
.stat-number::after{
  content: "+";
}
.count_up::before{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(1,10,53,.8);
  z-index: 1;
  position: absolute;
  
}
/* contact section start  =================================*/

  
/* Contact page starts ========================================*/
.contact-form {
  box-shadow: 7px 5px 30px rgba(72, 73, 121, 0.15);
  padding: 30px;
  margin: 50px 0;
  /* background: #fff; */
  position: relative;
  z-index: 6;
}
#contactForm{
  background-color: #fff;
  padding: 20px 34px 20px 20px;
  margin: 3rem 1rem;
}
.inner-contact-content-form{
  background-image: url("./assects/img/contact_bg_img.jpeg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.inner-contact-content-form::before{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255,255,255,.8);
  z-index: 1;
  position: absolute;
}
.inner-contact-content{
  background-image: url("./assects/img/bg-count-img.png");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.inner-contact-content::before{
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(1,10,53,.8);
  z-index: 1;
  position: absolute;
}
.contact-form h3,
.contact-info h3 {
  color: #fff;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-size: 35px;
  position: relative;
}
/* .address-card {
  display: flex !important;
  flex-direction: column !important;
  border: 1px solid #f8f9fa;
  
  
  padding: 22px 12px;
  background-color:#f8f9fa;
  color: #000;
  border-radius: 15px;
}

.adress-gmail {
  display: flex ;
  flex-direction: column;
  border: 1px solid #f8f9fa;
  padding: 1rem;
  background-color: #f8f9fa;
  color: #000;
  width: 260px;
  border-radius: 15px;
} */

.inner-contact-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-info {
  position: relative;
  z-index: 6;
  color: #FFf;
  min-height: 601px;
  padding: 128px 45px;
  margin: 50px 0;
  
  
}

.contact-form form .col-lg-6:first-child {
  padding-right: 7px;
}

.contact-form form .col-lg-6:last-child {
  padding-left: 7px;
}

.contact-form form p {
  margin-top: 14px;
}

.contact-form form p input {
  width: 100%;
  border: 1px solid #ced4da;
  background: #f8f9fa none repeat scroll 0 0;
  padding: 10px 15px;
  height: 50px;
  font-size: 14px;
  color: #111;

  /* background-clip: padding-box;
  appearance: none;
  transition: border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out; */
}

  
.contact-form form p input:focus {
    outline: none;
    border: 2px solid #FF800F;
    border-radius: 5px;
}
.contact-form form p textarea:focus  {
  outline: none;
  border: 2px solid #FF800F;
  border-radius: 5px;
}
.contact-form form p textarea {
  width: 100%;
  min-height: 130px;
  border: 1px solid #ced4da;
  background: #f8f9fa none repeat scroll 0 0;
  padding: 10px 15px;
  height: 50px;
  font-size: 14px;
  color: #111;
}

.contact-form form p button {
  width: auto;
  padding: 15px 20px;
  background: #ff6d34 none repeat scroll 0 0;
  border: medium none;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  transition: all 0.4s ease 0s;
}

.contact-form form p button:hover {
  background:#009cff none repeat scroll 0 0;
}

.single-contact-info {
  margin-top: 10px;
}

.single-contact-info p {
  text-transform: capitalize;
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 7px;
  color:#fff;
}

.single-contact-info h4 {
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 1px;
  font-weight: 200;
  width: 226px;
}

.contact-social li {
  display: inline-block;
}

.contact-social li a {
  width: 38px;
  height: 38px;
  text-align: center;
  line-height: 40px;
  display: block;
  border-radius: 50%;
  background: #677286;
  color: #fff;
  position: relative;
}
.felona-breadcromb-area li a:hover {
  text-decoration: none;
}  
.contact-social li a:hover {
  background: #ff6d34 none repeat scroll 0 0;
  color: #fff;
  transition: all 0.4s ease 0s;
}
.row{
  margin-left: 1px !important;
}
.felona{
margin: 10px;
}
.contact_btn{
  padding: 10px 41px;
  background: #ff5e14;
  color: #fff;
  text-align: center;
  display: block;
  margin: 0 auto;
  margin-top: 77px;
  border:  none;
  transition: all 0.4s ease 0s;
}
.contact_btn:hover{
  background:#009cff none repeat scroll 0 0;
}
/* Contact page ends ===============================================*/




/* why people choose us section start ========================== */
.choose_section{
  padding-top: 40px;
}
.why_us, .why_us_sec{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.choose-img{
  width: 540px;
  height: 598px;
}
.choose-title {
  padding-bottom: 20px;
  font-weight: 500;
}
.choose_icon{
  padding: 13px;
  border-radius: 50%;
  background: #ff5e14e4;
  transition: all 0.4s ease 0s;
}
.choose_icon:hover{
  background:#009cff;
}

/* why people choose us section end  ==================================*/


/* our service section start ========================================= */
.service_title{
  width: 40%;
  margin: 0 auto;
  font-weight: bold;
  text-align: center;
  font-size: 40px;
  font-weight: 600;
  padding: 8px 0 17px 0;
}
.our_service{
  padding: 60px;
}
.our_service_div{
  width: 31%;
  height: auto;
  display: block;
  margin-top: 25px;
}
.our-service-content{
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  border: 1px solid rgb(196, 195, 195);
  border-top:none ;
}
.our-service-content h4{
  font-weight: 500;
  font-size: 25px;
  transition: all 0.4s ease 0s;
}
.our-service-content h4:hover{
  color:#ff6d34 ;
}
.our_service_img{
  background: #ff6d34;
  width: 79px;
  text-align: center;
  height: 80px;
  padding-top: 11px;
  transition: all 0.4s ease 0s;
}
.our_service_img:hover{
background:#009cff;
}

.our_service_div_img img {
  width: 100%;
  height: 220px;
}


/* our service section end ========================================= */



/* pop up section start  ==============================================*/

/* 

 .popup{
background-color: #ffffff;
width: 450px;
padding: 30px 40px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
border-radius: 8px;
font-family: "Poppins",sans-serif;
display: none;
text-align: center;
z-index: 10;
}
.popup button{
display: block;
margin:  0 0 20px auto;
background-color: transparent;
font-size: 30px;
color: #c5c5c5;
border: none;
outline: none;
cursor: pointer;
}
.popup p{
font-size: 14px;

margin: 20px 0;
line-height: 25px;
}
.a-tag{
display: block;
width: 150px;
position: relative;
margin: 10px auto;
text-align: center;
background-color: #0f72e5;
color: #ffffff;
text-decoration: none;
padding: 5px 0;
}  */
/* pop section end ============================== */

/* scroll top section start  */
#progress {
  position: fixed;
  bottom: 20px;
  right: 10px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 200;
}
#progress-value {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #001a2e;
}

/* scroll top section end ====================================== */

/* our team members section start  ===================================*/
.home_fa{
  color: #ff5e14;
}
.our_team{
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.our_team_column {
  width: 100%;
  padding: 0.5em 0;
}
.our_team h1 {
  width: 100%;
  text-align: center;
  font-size: 37px;
  font-weight: 500;
  color: #1f003b;
}

.our_team_card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
  width: 298px;
}
.our_team_card .img-container {
  width: 8em;
  height: 8em;
  background-color: #ff5e14;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
  transition: all 0.4s ease 0s;

}
.our_team_card .img-container:hover{
  background-color: #11bce7;
}
.our_team_card img {
  width: 100%;
  border-radius: 50%;
}
.our_team_card h3 {
  font-weight: 500;
}
.our_team_card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.our_team_icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.our_team_card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.our_team_card:hover {
  background: linear-gradient(#009cff, #009cff);
  transition: all 0.4s ease 0s;
  color: #ffffff;
}
.our_team_card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  .our_team_members {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  .our_team_members {
    padding: 1em;
  }
  /* .our_team_card {
    padding: 5em 1em;
  } */
  .our_team_column{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

/* our team members section end  =====================================*/

/* testimonial section start ========================================== */

#testimonial-area .section-heading h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 51px;
  width: 73%;
  text-align: center;
  margin: 0px auto;
  padding:38px 0 23px 0;
}

.testimonial_section {
  position: relative;
  height: 599px;
  margin-top: -29px;
  margin-bottom: 30px;
}

.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  transition: all 1s ease;
}

.client-info,
.client-comment {
  transition: all 0.3s ease;
}

.client-single.inactive .client-comment,
.client-single.inactive .client-info {
  display: none;
}
.client-single.inactive .client-comment,
.client-single.inactive .client-info {
  opacity: 0;
  visibility: hidden;
}
.client-single.position-1 {
  transform: scale(0.65);
}
.client-single.position-2 {
  left: -40px;
  top: 105px;
}
.client-single.position-3 {
  left: -60px;
  top: 240px;
  transform: scale(0.4) !important;
}
.client-single.position-4 {
  left: 55px;
  top: 380px;
}
.client-single.position-5 {
  top: 30px;
  right: 55px;
}
.client-single.position-6 {
  top: 225px;
  right: -40px;
}
.client-single.position-7 {
  top: 400px;
  right: 45px;
  transform: scale(0.4) !important;
}
.client-single.active {
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  width: 70%;
}
.client-single.active .client-comment,
.client-single.active .client-info {
  transition-delay: 0.6s;
}
.client-single:not(.active) {
  transform: scale(0.55);
  z-index: 99;
}
.client-single.active .client-img {
  width: 160px;
  height: 160px;
  margin: 0 auto 24px;
  position: relative;
}
.client-single.active .client-img:before {
  border-radius: 100%;
  content: "";
  background-image: linear-gradient(180deg, #ff5e14 0%, #ff5e14 100%);
  padding: 5px;
  width: 160px;
  height: 160px;
  top: -4px;
  left: 0px;
  position: absolute;
  z-index: -1;
}
.client-single .client-img img {
  width: 150px;
  border-radius: 50%;
  border: 8px solid #009cff;
  cursor: pointer;
}
.client-single.active .client-img img {
  max-width: 160px;
  margin: 0 auto 24px;
  border: 0;
}

.client-comment {
  padding: 0 30px;
}
.client-comment h3 {
  font-size: 22px;
  line-height: 32px;
  color: #505b6d;
}
.client-comment span i {
  font-size: 60px;
  color: #0084ff;
  margin: 40px 0 24px;
  display: inline-block;
}

.client-info h3 {
  color: #000;
  font-weight: 600;
  margin-bottom: 4px;
}
.client-info p {
  color: #0084ff;
  text-transform: uppercase;
}


/* testimonial section end ===================== */

/* footer section start ========================= */

.footer-section ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
background: #151414;
position: relative;
}
.footer-cta {
border-bottom: 1px solid #373636;
}
.single-cta{
  display: flex;
}
.single-cta i {
color: #ff5e14;
font-size: 30px;
float: left;
margin-top: 8px;
}
.cta-text {
padding-left: 15px;
display: inline-block;
}
.cta-text h4 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 2px;
}
.cta-text span a {
color: #fff;
font-size: 15px;
}
.footer-content {
position: relative;
z-index: 2;
}
.footer-pattern img {
position: absolute;
top: 0;
left: 0;
height: 330px;
background-size: cover;
background-position: 100% 100%;
}
.footer-logo {
margin-bottom: 30px;
}
.footer-logo img {
  max-width: 200px;
  background: #fff;
    border-radius: 50%;
}
.footer-text h5 {
  color: #7e7e7e;
  transition: all 0.4s ease 0s;
}

.footer-text h5:hover{
color: #ff5e14;
letter-spacing: 1px;
}
.footer-text p {
margin-bottom: 14px;
font-size: 14px;
    color: #7e7e7e;
line-height: 28px;
} 
.footer-text p:hover{
color: #ff5e14;
}
.footer-social-icon span {
color: #fff;
display: block;
font-size: 20px;
font-weight: 700;
font-family: 'Poppins', sans-serif;
margin-bottom: 20px;
}
.footer-social-icon a {
color: #fff;
font-size: 16px;
margin-right: 15px;
}
.footer-social-icon i {
height: 40px;
width: 40px;
text-align: center;
line-height: 38px;
border-radius: 50%;
}
.facebook-bg{
background: #3B5998;
}
.twitter-bg{
background: #55ACEE;
}
.google-bg{
background: #DD4B39;
}
.footer-widget-heading h3 {
color: #fff;
font-size: 20px;
font-weight: 600;
margin-bottom: 40px;
position: relative;
}
.footer-widget-heading h3::before {
content: "";
position: absolute;
left: 0;
bottom: -15px;
height: 2px;
width: 50px;
background: #ff5e14;
}
.footer-widget ul li {
display: inline-block;
float: left;
width: 50%;
margin-bottom: 12px;
}
.footer-widget ul li a:hover{
color: #ff5e14;
letter-spacing: 1px;

}
.footer-widget ul li a {
color: #878787;
text-transform: capitalize;
transition: all 0.4s ease 0s;

}
.subscribe-form {
position: relative;
overflow: hidden;
}
.subscribe-form input {
width: 100%;
padding: 14px 28px;
background: #2E2E2E;
border: 1px solid #2E2E2E;
color: #fff;
margin-top: 9px;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
  margin-top: 9px;
}
.subscribe-form button i {
color: #fff;
font-size: 22px;
transform: rotate(-6deg);
}
.copyright-area{
background: #202020;
padding: 25px 0;
}
.copyright-text p {
margin: 0;
font-size: 14px;
color: #878787;
}
.design_by,.copyright-text p span{
color: #ff5e14;
}
.footer-menu li {
display: inline-block;
margin-left: 20px;
}
.footer-menu li:hover a{
color: #ff5e14;
}
.footer-menu li a {
font-size: 14px;
color: #878787;
}


/* footer sec tion end =========================== */